misc/grpc/protobuf_examples/addressbook.proto

// starts with a package declaration
syntax = "proto3";
package tutorial;

import "google/protobuf/timestamp.proto";

// import path of the package which will contain all the generated code for this file.
option go_package = "github.com/protocolbuffers/protobuf/grpc_examples/go/tutorialpb";

// If a field is repeated, the field may be repeated any number of times
message AddressBook {
  repeated Person people = 1;
}

// msg def
// The " = 1", " = 2" markers on each element identify the unique “tag” that field uses in the binary encoding.
// Tag numbers 1-15 require one less byte to encode than higher numbers
message Person {
  string name = 1;
  int32 id = 2;  // Unique ID number for this person.
  string email = 3;

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;

  google.protobuf.Timestamp last_updated = 5;
}

enum PhoneType {
  PHONE_TYPE_UNSPECIFIED = 0;
  PHONE_TYPE_MOBILE = 1;
  PHONE_TYPE_HOME = 2;
  PHONE_TYPE_WORK = 3;
}

